<html>



<head>
  <title> The worst webpage in the world assignment- exaggerating repetition element of design such as flashy signs and "click here" links</title>

<style>

  .myDiv {
  padding: 70px;
  border: 1px solid #4CAF50;
}

  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

  a {
  text-decoration: none;
  color: turquoise;
}

a:hover {
  color: #0F0;
  background-color: #AAF;
  padding: 5px;
  border: 2px solid black;
  position: relative;
  left:-5px;
}

  h1 {
  font-size: 50px;
  font-family: papyrus;
  float: right;
}
  p.dotted {border-style: dotted;}
  h1 {
  color: blue;
}

h2 {
  color: green;
}

 .strike {
  text-decoration: line-through;
  border: blue solid 0.5px;
  padding: 8px;
  margin: 20px;
}
.right {
  float:right;
}
.dontmove {
  position: fixed;
  bottom: 0px;
  left: 20px;
}    body {
      background-image: url("https://live.staticflickr.com/65535/52097706185_b7916da237_m.jpg");
    }

  div {
  background: greenyellow;
  width: 700px;
  padding: 30px;
  margin: 30px;
  animation: mymove 5s infinite;
  float: right;
  border-style: dashed;}
@keyframes mymove { 
  from{background-color: greenyellow;}
  to {background-color: orangered;}
 }

    </style>

<body>
  

<div><h1> THE GENEROUS DUCK
<p style="font-size:100px">&#9749;&#128176; 
&#129414;</p> </h1></div>
<br>
<div class="myDiv">
<h2>THE WORLD'S woRst WWWEBPAGE FOR THE world's BEST DEALS!</h2></div>
  
<a href="https://clavelbri.github.io/homework/velaworstwebpage/worstwebpage1.html"</a>
<br> Page 1 Homepage<br> </a>
<a href="https://clavelbri.github.io/homework/velaworstwebpage/worstwebpage2.html"</a>
<br>Page 2 <br> </a>
<a href="https://clavelbri.github.io/homework/velaworstwebpage/worstwebpage3.html"</a>
<br>Page 3 <br> </a>
<h3>
 Welcome to the InterNETS <span class="strike">worst</span> BesT DEALS!<br />
  <span class="right">Welcome to the worldwideweb's<span class="strike">woRST</span> BEST! oFFERS!</span><br />
  Welcome to the wORLDs <span class="strike">wORST</span> BesT one time DEALS!!!<br />
This is the wORLDs <span class="strike">BesT</span> wORST duck!<br />
  <span class="dontmove">Welcome to the wORLDs <span class="strike">wORST</span> BesT Online DEAls!</span><br />
Don't miss OUT on these <span class="strike">numerous</span> One in a lifetimeDEALSSS!<br />
</h3>

<p style="color:mediumseagreen;">
<p style="font-size: 30px;">
Thia WEBSITE HAs many offers WHICH YOU
 MIGHT Find INTERESITNG. We offer so many spacial
deals that you will be amazed at how they will improve your quality of life and also make you happy, 

We are all bout giving you special deals you cannot find
anywhere else,
<BR> <a href="https://www.wish.com/search/limited-quantity-deal-today?hide_login_modal=true&source_feed_page_view_id=1653608151_7a9648d562b14bcfbff63bf3f0d5386a_SearchPage">SO CLICK HERE FOR A LIMITED TIME DEAL!</a>
<BR>
<a href="https://www.wish.com/search/limited-quantity-deal-today?hide_login_modal=true&source_feed_page_view_id=1653608151_7a9648d562b14bcfbff63bf3f0d5386a_SearchPage">CLICK HERE TODAY!</a>
<BR>
<a href="https://www.wish.com/search/limited-quantity-deal-today?hide_login_modal=true&source_feed_page_view_id=1653608151_7a9648d562b14bcfbff63bf3f0d5386a_SearchPage"> CLICK HERE NOW FOR A LIMITED TIME DEAL!</a>
<BR>
<a href="https://www.wish.com/search/limited-quantity-deal-today?hide_login_modal=true&source_feed_page_view_id=1653608151_7a9648d562b14bcfbff63bf3f0d5386a_SearchPage">GOOD CITIZEN DISCOUNT! CLICK ME!</a>
<BR>
<a href="https://www.wish.com/search/limited-quantity-deal-today?hide_login_modal=true&source_feed_page_view_id=1653608151_7a9648d562b14bcfbff63bf3f0d5386a_SearchPage">SPECIAL OFFER!</a>
<BR>
<a href="https://www.wish.com/search/limited-quantity-deal-today?hide_login_modal=true&source_feed_page_view_id=1653608151_7a9648d562b14bcfbff63bf3f0d5386a_SearchPage">DON'T MISS OUT!</a>
<BR>
<a href="https://www.wish.com/search/limited-quantity-deal-today?hide_login_modal=true&source_feed_page_view_id=1653608151_7a9648d562b14bcfbff63bf3f0d5386a_SearchPage">PLEASE JUST Click here!</a>




</p>

<p class="dashed">

<img src="https://c.tenor.com/dsY1dcdDU-sAAAAd/duck-run-coffee-speed-bird-hot.gif" width= "300" height= "300"> 

  
<a href="https://www.dollarbreak.com/free-coffee/"> <br>CLICK HERE FOR FREE COFFEE!</a> 
<br>

<img src= "https://www.flyingcalls.com/wp-content/uploads/2019/03/special-offer-2.gif"> <br>
<a href="https://www.offers.com/"> click for FREE OFFERS!</a>

<div><p> 
  <p style="font-size:50px;">DON'T MISS OUT ON OUR CUSTOMER OF THE MONTH DEALS</p>
<br>
<p style="color:purple;">
-direct deposit gift <br>
-weekend deals<br>
-grandma deals<br>
-free cars<br>
-beverages<br>
-alarm clocks<br>
-free foods<br>
-one time use deals<br>
-MYSTERY<br>
-monday night generous duck deals<br>
-free stuff<br>
-furniture <br>
-prom dress<br>
-donut<br>
-duck accessories<br>
</p>
</div>


<img src="https://media2.giphy.com/avatars/ayamurata/EK9FmcVae2H5.gif" width="300" height="300"> <br>
<a href="https://publicshower.directory/"> CLICK HERE FOR FREE SHOWERS
!</a>
<br> 
<img src="https://c.tenor.com/CYe8c7gZjxEAAAAd/free-stuff-did-you-say-free-stuff.gif"> <br>
<a href= "https://www.beach.com/activities/risk-it-all-beach-vacation-bermuda-triangle/"> 
DON't MISS OUT ON SPECIAL DEALS TO BERMUDA TRIANGLE! 
<br>

<img src="https://m.media-amazon.com/images/I/718AEo4UWpL._AC_SX679_.jpg"> <br> <a href= "https://en.wikipedia.org/wiki/Community_Banana_Stand"> FreE BANAnanans CLIAKC HERE!
<p>
<img src="https://i5.walmartimages.com/asr/ca997bef-7aa0-40a8-81e4-c23fd91a156d.b6402b1ed397b66ddd17c022845e6885.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"> <br> <a href="https://www.purelypoultry.com/ducklings-c-256_234.html"> great duck deals

</p>




<body>


</html>
